security.protocol = SSL
ssl.truststore.location=creds/clients/client39/kafka.truststore.pkcs12
ssl.truststore.password=cc2023
ssl.keystore.location=creds/clients/client39/kafka.keystore.pkcs12
ssl.keystore.password=cc2023
